{
    "name": "AssemblyDefinitions",
    "rootNamespace": "",
    "references": [
        "GUID:5a46ad82eac024e4fbb6a0516a5def17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}